{"meta":{"username":"malgame","repositoryName":"hubpress.io","branch":"gh-pages","cname":"malga.me"},"site":{"title":"Malga.me","description":"Exploring the nexus between malware and gaming. I mostly have no idea what I am doing.","url":"http://malga.me"},"socialnetwork":{},"theme":{"name":"Casper","url":"//malgame.github.io/hubpress.io/themes/Casper"}}